@import './preset.less';

@keyframes gradientBackgroundTransformAnimation {
    0% {
        background-position: 50% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 50% 0;
    }
}

@keyframes circleScaleAnimation {
    0% {
        transform: scale(0.9, 0.9);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(0.9, 0.9);
    }
}

@keyframes cloudTranslateAnimationFar {
    from {
        transform: translateX(38vw) scale(0.26, 0.26);
    }

    to {
        transform: translateX(-100vw) scale(0.26, 0.26);
    }
}

@keyframes cloudTranslateAnimationMiddle {
    from {
        transform: translateX(62vw) scale(0.16, 0.16);
    }

    to {
        transform: translateX(-100vw) scale(0.16, 0.16);
    }
}

@keyframes cloudTranslateAnimationNear {
    from {
        transform: translateX(100vw) scale(0.62, 0.62);
    }

    to {
        transform: translateX(-100vw) scale(0.62, 0.62);
    }
}
