@background: #266fff;
@foreground: #ffffff;

@gradient-background: linear-gradient(0deg, #266fff, #ff266f, #266fff);

@header-typeface: 'Georgia', 'Times New Roman', serif;
@paragraph-typeface: 'Helvetica Neue', 'Helvetica', sans-serif;

@header-font-size: 100px;
@paragraph-font-size: 16px;

@auto: auto;

@full: 100%;

@content-padding: 100px;

@scale-speed-fast: 6s;
@scale-speed-middle: 10s;
@scale-speed-low: 16s;

@circle-size-small: 162px;
@circle-size-middle: @circle-size-small * 1.62;
@circle-size-large: @circle-size-small * 2.62;

//

.flex {
    display: flex;
}

.absolute {
    position: absolute;
}
